[uwsgi]
module = sokkandidater
callable = app

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

plugin = python3

#daemonize = /var/log/uwsgi/uwsgi.log
